EXEC_ENV=dev
DATABASE_URL=postgres://postgres:password@localhost:5432/
DB_NAME=db_app
APP_API_HOST=0.0.0.0
APP_API_PORT=3000
S3_URL=https://dev.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=dev
S3_SECRET_ACCESS_KEY=dev
APP_API_CORS=http://localhost:8080,http://localhost:8081,http://localhost:8090,http://localhost:8091,http://127.0.0.1:8080,http://127.0.0.1:8081,http://127.0.0.1:8090,http://127.0.0.1:8091,http://web.localhost:8080
APP_WEB_URL=http://localhost:8080
APP_AUTH_SECRET=hj+7Dvc5QxP6nLCO814q1FuLDpMgg7sAe79cieSMIqs=
CONFIRM_SHARED_SECRET=9V+nTEFjyHimQBAHqseuB3+VKnvJ/YRZnHOVo8ytAHU=
SENDGRID_API_KEY=dev
